{
  "type": "module",
  "name": "cdk-app",
  "version": "0.1.0",
  "packageManager": "pnpm@9.1.2",
  "bin": {
    "cdk-app": "bin/cdk-app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest --run",
    "cdk": "cdk",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@types/node": "20.12.12",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "aws-cdk": "2.143.0",
    "esbuild": "^0.21.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.4",
    "tsx": "^4.11.0",
    "typescript": "~5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.143.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
